2025-05-23T06:30:39|SilasLee|4/10/2025 12:10:39 PM|Title: PUBG Battlegrounds|Developer: PUBG Studios|Publisher: Krafton|Genre: War|Platform: PC|Region: North America|Price: $9.99|This game is dumb
2025-05-27T11:40:13|SilasLee|4/10/2025 12:10:26 PM|Title: Minecraft|Developer: Mojang Studios|Publisher: Mojang Studios/Xbox Game Studios|Genre: Adventure|Platform: PC|Region: North America|Price: $13.99|Does it include manual
2025-05-28T16:15:29|SilasLee|4/10/2025 12:10:26 PM|Title: Minecraft|Developer: Mojang Studios|Publisher: Mojang Studios/Xbox Game Studios|Genre: Adventure|Platform: PC|Region: North America|Price: $13.99|is this new?
2025-05-28T16:22:27|bob|4/10/2025 12:10:26 PM|Title: Minecraft|Developer: Mojang Studios|Publisher: Mojang Studios/Xbox Game Studios|Genre: Adventure|Platform: PC|Region: North America|Price: $13.99|um...
2025-05-28T16:32:21|SilasLee|4/10/2025 12:10:26 PM|Title: Minecraft|Developer: Mojang Studios|Publisher: Mojang Studios/Xbox Game Studios|Genre: Adventure|Platform: PC|Region: North America|Price: $13.99|it's not working
2025-05-29T11:44:56|bob|4/10/2025 12:10:26 PM|Title: Minecraft|Developer: Mojang Studios|Publisher: Mojang Studios/Xbox Game Studios|Genre: Adventure|Platform: PC|Region: North America|Price: $13.99|yes, it includes manual
2025-05-29T11:45:05|bob|4/10/2025 12:10:26 PM|Title: Minecraft|Developer: Mojang Studios|Publisher: Mojang Studios/Xbox Game Studios|Genre: Adventure|Platform: PC|Region: North America|Price: $13.99|It has only been used once
2025-05-29T11:45:26|bob|4/10/2025 12:10:39 PM|Title: PUBG Battlegrounds|Developer: PUBG Studios|Publisher: Krafton|Genre: War|Platform: PC|Region: North America|Price: $9.99|Yeah, graphics are lame
2025-05-29T11:45:47|bob|4/11/2025 12:11:12 PM|Title: Blood Strike|Developer: Blood Strike|Publisher: Blood Strike|Genre: War|Platform: PC|Region: North America|Price: $0.00|Love free games
2025-05-29T11:49:25|newUser|4/10/2025 12:10:39 PM|Title: PUBG Battlegrounds|Developer: PUBG Studios|Publisher: Krafton|Genre: War|Platform: PC|Region: North America|Price: $9.99|Agree
2025-05-29T11:50:01|newUser|4/11/2025 12:11:12 PM|Title: Blood Strike|Developer: Blood Strike|Publisher: Blood Strike|Genre: War|Platform: PC|Region: North America|Price: $0.00|me too
2025-05-29T11:50:20|newUser|4/10/2025 12:10:26 PM|Title: Minecraft|Developer: Mojang Studios|Publisher: Mojang Studios/Xbox Game Studios|Genre: Adventure|Platform: PC|Region: North America|Price: $13.99|wdym it's not working
2025-05-29T11:53:34|bob|4/10/2025 12:10:26 PM|Title: Minecraft|Developer: Mojang Studios|Publisher: Mojang Studios/Xbox Game Studios|Genre: Adventure|Platform: PC|Region: North America|Price: $13.99|This is a really long comment becasue i am testing the application and i wanted to see if it would accept this comment
2025-05-29T11:53:42|bob|4/10/2025 12:10:26 PM|Title: Minecraft|Developer: Mojang Studios|Publisher: Mojang Studios/Xbox Game Studios|Genre: Adventure|Platform: PC|Region: North America|Price: $13.99|It works!!!
2025-05-29T18:39:35|bob|4/10/2025 12:10:37 PM|Title: Wii Sports|Developer: Wii|Publisher: Nintendo|Genre: War|Platform: Wii|Region: North America|Price: $12.99|Golf is the best of Wii sports
2025-05-29T18:40:09|SilasLee|4/10/2025 12:10:37 PM|Title: Wii Sports|Developer: Wii|Publisher: Nintendo|Genre: War|Platform: Wii|Region: North America|Price: $12.99|bet
2025-05-31T08:36:16|asdlfkj|4/10/2025 12:10:26 PM|Title: Minecraft|Developer: Mojang Studios|Publisher: Mojang Studios/Xbox Game Studios|Genre: Adventure|Platform: PC|Region: North America|Price: $13.99|really cool app
2025-05-31T08:36:24|asdlfkj|4/10/2025 12:10:26 PM|Title: Minecraft|Developer: Mojang Studios|Publisher: Mojang Studios/Xbox Game Studios|Genre: Adventure|Platform: PC|Region: North America|Price: $13.99|love buying games from here
2025-05-31T08:36:29|asdlfkj|4/10/2025 12:10:26 PM|Title: Minecraft|Developer: Mojang Studios|Publisher: Mojang Studios/Xbox Game Studios|Genre: Adventure|Platform: PC|Region: North America|Price: $13.99|especially minecraft
2025-05-31T10:42:29|bob|4/10/2025 12:10:37 PM|Title: Wii Sports|Developer: Wii|Publisher: Nintendo|Genre: War|Platform: Wii|Region: North America|Price: $12.99|Is the disc scratched
2025-05-31T10:43:25|SilasLee|4/10/2025 12:10:37 PM|Title: Wii Sports|Developer: Wii|Publisher: Nintendo|Genre: War|Platform: Wii|Region: North America|Price: $12.99|nope
2025-05-31T10:43:31|SilasLee|4/10/2025 12:10:37 PM|Title: Wii Sports|Developer: Wii|Publisher: Nintendo|Genre: War|Platform: Wii|Region: North America|Price: $12.99|it's in perfect condition
2025-05-31T10:43:36|SilasLee|4/10/2025 12:10:37 PM|Title: Wii Sports|Developer: Wii|Publisher: Nintendo|Genre: War|Platform: Wii|Region: North America|Price: $12.99|only used twice
